<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.MANAGE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.MANAGE_MEDIA"/>

    <application
        android:requestLegacyExternalStorage="true"
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="Doc Share Faculty"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Fac"
        tools:targetApi="31"
        android:usesCleartextTraffic="true">
        <activity
            android:name=".Sem8"
            android:exported="false" />
        <activity
            android:name=".Sem7"
            android:exported="false" />
        <activity
            android:name=".Sem6"
            android:exported="false" />
        <activity
            android:name=".Sem5"
            android:exported="false" />
        <activity
            android:name=".Sem4"
            android:exported="false" />
        <activity
            android:name=".Sem3"
            android:exported="false" />
        <activity
            android:name=".Sem2"
            android:exported="false" />
        <activity
            android:name=".Sem1"
            android:exported="false" />
        <activity
            android:name=".register"
            android:exported="false"
            android:theme="@style/Theme.Fac.NoActionBar" />
        <activity
            android:name=".login"
            android:exported="true"
            android:label="@string/app_name"
            android:theme="@style/Theme.Fac.NoActionBar"/>

        <activity
            android:name=".SplashActivity"
            android:label="@string/app_name"
            android:exported="true"
            android:theme="@style/Theme.Fac.NoActionBar" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".MainActivity"
            android:exported="true" />


        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="${applicationId}.provider"
            android:exported="false"
            android:grantUriPermissions="true" >
        <meta-data
            android:name="android.support.FILE_PROVIDER_PATHS"
            android:resource="@xml/provider_paths" />

         </provider>
    </application>

</manifest>