<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray"
    android:padding="24dp"
    tools:context=".login">

    <!-- App Logo -->
    <ImageView
        android:id="@+id/appLogo"
        android:layout_width="86dp"
        android:layout_height="67dp"
        android:layout_marginTop="50dp"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Faculty ID Input Field -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/facultyIdLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Faculty ID"
        app:boxBackgroundMode="outline"
        app:boxStrokeColor="#6200EE"
        app:boxCornerRadiusTopStart="12dp"
        app:boxCornerRadiusTopEnd="12dp"
        app:boxCornerRadiusBottomStart="12dp"
        app:boxCornerRadiusBottomEnd="12dp"
        app:layout_constraintTop_toBottomOf="@id/appLogo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/facultyIdEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Password Input Field -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/facultyPasswordLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Password"
        app:endIconMode="password_toggle"
        app:boxBackgroundMode="outline"
        app:boxStrokeColor="#6200EE"
        app:boxCornerRadiusTopStart="12dp"
        app:boxCornerRadiusTopEnd="12dp"
        app:boxCornerRadiusBottomStart="12dp"
        app:boxCornerRadiusBottomEnd="12dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/facultyIdLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/facultyPasswordEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Forgot Password Button -->

    <TextView
        android:id="@+id/forgotPassTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Forgot Password ?"
        android:textColor="@color/design_default_color_primary"
        app:layout_constraintTop_toBottomOf="@+id/facultyPasswordLayout"
        app:layout_constraintEnd_toEndOf="@+id/facultyPasswordLayout"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground" />

    <!-- Login Button -->
    <Button
        android:id="@+id/facultyLoginButton"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="#04C7E0"
        android:text="Login"
        android:textAllCaps="false"
        app:strokeWidth="2dp"
        app:strokeColor="#0097A7"
        app:cornerRadius="12dp"
        android:elevation="10dp"
        android:textSize="18sp"
        android:fontFamily="sans-serif-medium"
        android:padding="5dp"
        android:letterSpacing="0.05"
        android:textColor="@android:color/white"
        app:layout_constraintTop_toBottomOf="@id/facultyPasswordLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Register Button -->
    <Button
        android:id="@+id/facultyRegisterButton"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#04C7E0"
        app:strokeWidth="2dp"
        app:strokeColor="#0097A7"
        app:cornerRadius="12dp"
        android:elevation="10dp"
        android:textSize="18sp"
        android:fontFamily="sans-serif-medium"
        android:padding="5dp"
        android:letterSpacing="0.05"
        android:text="Register"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/facultyLoginButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
