<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginVertical="6dp"
        android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Subject Name:"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textViewDocName"
                android:layout_marginStart="8dp"
                android:textColor="@color/black"
                android:textSize="14sp" />

        <ImageView
            android:id="@+id/imageViewFileDisplay"
            android:layout_width="304dp"
            android:layout_height="104dp"
            android:background="#DBD7D7"
            android:clickable="true"
            android:contentDescription="File Display"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:scaleType="centerCrop" /> <!-- Make it clickable and visually interactive -->
        </LinearLayout>

</androidx.cardview.widget.CardView>