<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <path
        android:fillColor="#4CAF50"
        android:pathData="M6,2C4.89,2 4,2.89 4,4L4,20A2,2 0 0,0 6,22H18A2,2 0 0,0 20,20V8L14,2H6M6,4H13V9H18V20H6V4Z" />

    <path
        android:fillColor="#C8E6C9"
        android:pathData="M14,2L20,8H14V2Z" />

    <path
        android:fillColor="#FFFFFF"
        android:pathData="M10,10L14,14M14,10L10,14M12,12L16,12M8,12L12,12"
        android:strokeColor="#FFFFFF"
        android:strokeWidth="1.5"
        android:strokeLineCap="round"/>

</vector>