<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="25dp"
    android:height="25dp"
    android:viewportWidth="25"
    android:viewportHeight="25">

  <path
      android:fillColor="#FF000000"
  android:pathData="M6,2H14L20,8V20A2,2 0 0,1 18,22H6A2,2 0 0,1 4,20V4A2,2 0 0,1 6,2M6,4V20H18V9H13V4H6M14,4V8H18L14,4M8,12H16V14H8V12M8,16H16V18H8V16M8,8H12V10H8V8" />
  <path
      android:fillColor="#FFFFFFFF"
  android:pathData="M14,13.5H15.5V17H17V13.5H18.5V12H14V13.5M11,13.5H12.5V17H14V15.5H12.5V13.5H11V12H11V17H12.5V12H11V13.5Z" />

</vector>
