<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <path
        android:fillColor="#FF5722"
        android:pathData="M6,2C4.89,2 4,2.89 4,4L4,20A2,2 0 0,0 6,22H18A2,2 0 0,0 20,20V8L14,2H6M6,4H13V9H18V20H6V4Z" />

    <path
        android:fillColor="#FFCCBC"
        android:pathData="M14,2L20,8H14V2Z" />

    <path
        android:fillColor="#FFFFFF"
        android:pathData="M12,11L15,16H9L12,11M12,8A2,2 0 0,1 14,10A2,2 0 0,1 12,12A2,2 0 0,1 10,10A2,2 0 0,1 12,8Z" />

</vector>